<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <script defer src="index.js"></script>
    <title>Document</title>
</head>
<body>
    <h1>Etch a Sketch</h1>
    <div class="container small" style="grid-template-columns: repeat(16, 1fr); grid-template-rows: repeat(16, 1fr);">
        
    </div>
    <div class="controls">
        <div class="grid-control">
            <span>Grid: </span>
            <button class="btn small active">Small</button>
            <button class="btn medium">Medium</button>
            <button class="btn large">Large</button>
        </div>
        <div class="color-control">
            <span>Color: </span>
            <button class="btn black active">Black</button>
            <button class="btn rainbow">Rainbow</button>
        </div>
        <div>
            <button class="btn clear">Clear</button>
        </div>
    </div>
</body>
</html>